<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>LFImagesOfRotatedBundle</title>
</head><body>
<table style=" text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim0_incl0.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim0_incl0_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim0_incl0_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim0_incl45.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim0_incl45_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim0_incl45_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim0_incl90.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim0_incl90_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim0_incl90_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim45_incl0.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim45_incl0_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim45_incl0_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr><tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim45_incl45.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim45_incl45_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim45_incl45_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim90_incl0.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim90_incl0_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim90_incl0_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim90_incl45.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim90_incl45_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim90_incl45_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim135_incl0.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim135_incl0_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim135_incl0_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim135_incl45.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 265px; height: 265px;" alt="" src="images/Bundle1_azim135_incl45_%5B0,%200,%200%5D.plm.jpg"><br></td>
<td style="vertical-align: top;"><img style="width: 255px; height: 255px;" alt="" src="images/Bundle1_azim135_incl45_%5B0,%200,%200%5D.plm.psv.jpg"><br></td>
</tr>
<tr>

</tr></tbody>
</table>

<br>

</body></html>